<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION 2</title>

    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        .container {
            background-color: black;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;    
        }
        .container ul {
            display: flex;
            border:0;
            border-bottom: 10px;
            border-style: solid;
            border-color: white;
        }
        .container ul li {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            list-style: none;
            margin: 0 15px 1px;

            animation-name: bouncing;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite
        }

        @keyframes bouncing {
            0%{transform: translateY(0px);}
            50%{transform: translateY(-150px);}
            100%{transform: translateY(0px);}
        }

        ul li:nth-child(1){
            animation-delay: 0.2s;
            background-color: #50c878;
        }
        ul li:nth-child(2){
            animation-delay: 0.6s;
            background-color: #be1825;
        }
        ul li:nth-child(3){
            animation-delay: 0.8s;
            background-color: #f1c232;
        }
        ul li:nth-child(4){
            animation-delay: 1.2s;
            background-color: #6b1952;
        }
        ul li:nth-child(5){
            animation-delay: 1s;
            background-color: #01b3c7;
        }


    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>